# ignite-eclipselink-example

./: pom.xml
config/: example-cache.xml
src/main/java/org/example/eclipselink_example/: CacheTestObject.java  IgniteEclipseLinkExample.java
